# NFCTagReader

NFCTagReader/: NFCTagReader.slnx
NFCTagReader/NFCTagReader/NFCTagReader/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NFCTagReader.csproj
NFCTagReader/NFCTagReader/NFCTagReader.Shared/: NFCTagReader.Shared.csproj
NFCTagReader/NFCTagReader/NFCTagReader.Shared/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
NFCTagReader/NFCTagReader/NFCTagReader.Shared/Models/: NfcRecord.cs  NfcTag.cs
NFCTagReader/NFCTagReader/NFCTagReader.Shared/Pages/: Home.razor  Home.razor.cs
NFCTagReader/NFCTagReader/NFCTagReader.Shared/Services/: IFormFactor.cs  INfcReaderWriter.cs
NFCTagReader/NFCTagReader/NFCTagReader.Web/: NFCTagReader.Web.csproj  Program.cs
NFCTagReader/NFCTagReader/NFCTagReader.Web.Client/: NFCTagReader.Web.Client.csproj  Program.cs  _Imports.razor
NFCTagReader/NFCTagReader/NFCTagReader.Web.Client/Services/: FormFactor.cs
NFCTagReader/NFCTagReader/NFCTagReader.Web/Components/: App.razor  _Imports.razor
NFCTagReader/NFCTagReader/NFCTagReader.Web/Properties/: launchSettings.json
NFCTagReader/NFCTagReader/NFCTagReader.Web/Services/: FormFactor.cs
NFCTagReader/NFCTagReader/NFCTagReader/Components/: _Imports.razor
NFCTagReader/NFCTagReader/NFCTagReader/Services/: FormFactor.cs  NfcReaderWriter.cs
NFCTagReader/NFCTagReader/NFCTagReader/wwwroot/: app.css  index.html
